﻿{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "1.0.0",
  "id": "bf0fb57b-4fe9-42b2-8c9f-b996159d2963",
  "packageName": "com.microsoft.teams.devapp",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://employeeconnect-9566.azurewebsites.net",
    "termsOfUseUrl": "https://employeeconnect-9566.azurewebsites.net"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Employee Connect",
    "full": "This is Employee_Connect app"
  },
  "description": {
    "short": "Employee Connect intranet app for Microsoft Teams",
    "full": "This app helps connects employees"
  },
  "accentColor": "#FFFFFF",
  "staticTabs": [
    {
      "entityId": "currNews",
      "name": "News",
      "contentUrl": "https://employeeconnect-9566.azurewebsites.net/News",
      "websiteUrl": "https://employeeconnect-9566.azurewebsites.net/News",
      "scopes": [
        "personal"
      ]
    },
    {
      "entityId": "EandT",
      "name": "Events and Trainings",
      "contentUrl": "https://employeeconnect-9566.azurewebsites.net/EventandTrainingTab",
      "websiteUrl": "https://employeeconnect-9566.azurewebsites.net/EventandTrainingTab",
      "scopes": [
        "personal"
      ]
    },
    {
      "entityId": "tools",
      "name": "Tools",
      "contentUrl": "https://employeeconnect-9566.azurewebsites.net/Tools",
      "websiteUrl": "https://employeeconnect-9566.azurewebsites.net/Tools",
      "scopes": [
        "personal"
      ]
    },
    {
      "entityId": "tasks",
      "name": "Tasks",
      "contentUrl": "https://employeeconnect-9566.azurewebsites.net/Task",
      "websiteUrl": "https://employeeconnect-9566.azurewebsites.net/Task",
      "scopes": [
        "personal"
      ]
    },
    {
      "entityId": "policies",
      "name": "Policies",
      "contentUrl": "https://employeeconnect-9566.azurewebsites.net/Policies",
      "websiteUrl": "https://employeeconnect-9566.azurewebsites.net/Policies",
      "scopes": [
        "personal"
      ]
    },
    {
      "entityId": "preferences",
      "name": "Preferences",
      "contentUrl": "https://employeeconnect-9566.azurewebsites.net/Preferences?emailID={upn}",
      "websiteUrl": "https://employeeconnect-9566.azurewebsites.net/Preferences",
      "scopes": [
        "personal"
      ]
    }
  ],
  "bots": [
    {
      "botId": "bf0fb57b-4fe9-42b2-8c9f-b996159d2963",
      "scopes": [
        "personal",
        "team"
      ],
      "commandLists": [
        {
          "scopes": [
            "personal"
          ],
          "commands": [
            {
              "title": "set preferences",
              "description": "set notification timings"
            },
            {
              "title": "trending news",
              "description": "View trending news"
            },
            {
              "title": "upcoming events and trainings",
              "description": "View your events and trainings"
            },
            {
              "title": "pending submissions",
              "description": "Complete pending tasks"
            },
            {
              "title": "pending approvals",
              "description": "Review pending approvals"
            },
            {
              "title": "my tools",
              "description": "View your tools"
            },
            {
              "title": "policies",
              "description": "View policies"
            },
            {
              "title": "help",
              "description": "Walkthrough"
            }
          ]
        },
        {
          "scopes": [
            "team"
          ],
          "commands": [
            {
              "title": "Set preferences",
              "description": "Set notification timings"
            },
            {
              "title": "Trending news",
              "description": "View trending news"
            },
            {
              "title": "Upcoming events and trainings",
              "description": "View your events and trainings"
            },
            {
              "title": "Pending tasks",
              "description": "Complete pending tasks"
            },
            {
              "title": "Pending approvals",
              "description": "Review pending approvals"
            },
            {
              "title": "My tools",
              "description": "View your tools"
            },
            {
              "title": "Policies",
              "description": "View policies"
            },
            {
              "title": "Help",
              "description": "Walkthrough"
            },
            {
              "title": "Pending submissions",
              "description": "Complete pending tasks"
            }
          ]
        }
      ],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "composeExtensions": [
    {
      "botId": "bf0fb57b-4fe9-42b2-8c9f-b996159d2963",
      "canUpdateConfiguration": false,
      "commands": [
        {
          "id": "News",
          "description": "News details",
          "title": "News",
          "initialRun": true,
          "parameters": [
            {
              "title": "query",
              "name": "newsTitle",
              "description": "Search News"
            }
          ]
        },
        {
          "id": "Task",
          "description": "Find a card for task",
          "title": "Tasks",
          "initialRun": true,
          "parameters": [
            {
              "title": "query",
              "name": "tasktitle",
              "description": "Search Task"
            }
          ]
        },
        {
          "id": "EventsAndTrainings",
          "description": "Find a card for Events and Training",
          "title": "Events and Trainings",
          "initialRun": true,
          "parameters": [
            {
              "title": "query",
              "name": "EventsAndTrainingstitle",
              "description": "Events and Training details"
            }
          ]
        },
        {
          "id": "createticket",
          "description": "Create a To Do item",
          "title": "Create ticket",
          "type": "action"
        },
        {
          "id": "business",
          "description": "Create a To Do item",
          "title": "Create business letter",
          "type": "action"
        },
        {
          "id": "leave",
          "description": "Create a To Do item",
          "title": "Create leave",
          "type": "action"
        },
        {
          "id": "benefit",
          "description": "Create a To Do item",
          "title": "Submit benefit claim",
          "type": "action"
        },
        {
          "id": "visitorregistration",
          "description": "Create a To Do item",
          "title": "Make visitor request",
          "type": "action"
        }
      ]

    }

  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "employeeconnect-9566.azurewebsites.net",
    "token.botframework.com"
  ]
}