﻿{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "1.0.0",
  "id": "dcbed7b8-e0b1-488b-ac89-cdc4c2678fd9",
  "packageName": "com.microsoft.teams.devapp",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://b279550c.ngrok.io",
    "termsOfUseUrl": "https://b279550c.ngrok.io"
  },
  "icons": {
    "color": "contoso20x20.png",
    "outline": "contoso96x96.png"
  },
  "name": {
    "short": "EmployeeConnectVedant",
    "full": "This is Employee_Connect app for vedant"
  },
  "description": {
    "short": "Employee Connect intranet app for Microsoft Teams",
    "full": "This app helps connects employees"
  },
  "accentColor": "#FFFFFF",
  "configurableTabs": [
    {
      "configurationUrl": "https://b279550c.ngrok.io/configure",
      "canUpdateConfiguration": true,
      "scopes": [
        "team"
      ]
    }
  ],
  "staticTabs": [
    {
      "entityId": "CurrNews",
      "name": "News",
      "contentUrl": "https://b279550c.ngrok.io/index",
      "websiteUrl": "https://b279550c.ngrok.io/index",
      "scopes": [
        "personal"
      ]
    }
  ],
  "bots": [
    {
      "botId": "3ad3f7e1-7a14-42d6-9bb1-5e2e6a33ff8c",
      "scopes": [
        "personal",
        "team"
      ],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "b279550c.ngrok.io"
  ]
}