﻿{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "1.0.0",
  "id": "a771b5f9-4b2e-4208-843a-f3d1dca903a6",
  "packageName": "com.microsoft.teams.devapp",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://4136e9ef.ngrok.io",
    "termsOfUseUrl": "https://4136e9ef.ngrok.io"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "EmployeeConnect",
    "full": "This is Employee_Connect app"
  },
  "description": {
    "short": "Employee Connect intranet app for Microsoft Teams",
    "full": "This app helps connects employees"
  },
  "accentColor": "#FFFFFF",
  "configurableTabs": [
    {
      "configurationUrl": "https://4136e9ef.ngrok.io/configure",
      "canUpdateConfiguration": true,
      "scopes": [
        "team"
      ]
    }
  ],
  "staticTabs": [
    {
      "entityId": "CurrNews",
      "name": "News",
      "contentUrl": "https://4136e9ef.ngrok.io/index",
      "websiteUrl": "https://4136e9ef.ngrok.io/index",
      "scopes": [
        "personal"
      ]
    }
  ],
  "bots": [
    {
      "botId": "3b28c87b-83d7-47ca-8e8c-5870f08595a5",
      "scopes": [
        "personal",
        "team"
      ],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "composeExtensions": [
    {
      "botId": "3b28c87b-83d7-47ca-8e8c-5870f08595a5",
      "canUpdateConfiguration": false,
      "commands": [
        {
          "id": "News",
          "description": "Find a card for news",
          "title": "Search news",
          "initialRun": true,
          "parameters": [
            {
              "title": "newstitle",
              "name": "query",
              "description": "Search string"
            }

          ]

        }

      ]

    }

  ],
  "permissions": [],
  "validDomains": []
}