﻿{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "1.0.0",
  "id": "bf0fb57b-4fe9-42b2-8c9f-b996159d2963",
  "packageName": "com.microsoft.teams.devapps",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.teams.com/privacy",
    "termsOfUseUrl": "https://www.teams.com/termsofuse"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "EmployeeConnectAuthTest",
    "full": "Employee Connect App"
  },
  "description": {
    "short": "Intranet Employee Connect App",
    "full": "Intranet app to connect to employees"
  },
  "accentColor": "#FFFFFF",
  "staticTabs": [
    {
      "entityId": "currNews",
      "name": "News",
      "contentUrl": "https://employeeconnect-9566.azurewebsites.net/News",
      "websiteUrl": "https://employeeconnect-9566.azurewebsites.net/News",
      "scopes": [
        "personal"
      ]
    },
    {
      "entityId": "EandT",
      "name": "Events and Trainings",
      "contentUrl": "https://employeeconnect-9566.azurewebsites.net/EventandTrainingTab",
      "websiteUrl": "https://employeeconnect-9566.azurewebsites.net/EventandTrainingTab",
      "scopes": [
        "personal"
      ]
    },
    {
      "entityId": "tools",
      "name": "Tools",
      "contentUrl": "https://employeeconnect-9566.azurewebsites.net/Tools",
      "websiteUrl": "https://employeeconnect-9566.azurewebsites.net/Tools",
      "scopes": [
        "personal"
      ]
    },
    {
      "entityId": "tasks",
      "name": "Tasks",
      "contentUrl": "https://employeeconnect-9566.azurewebsites.net/Task",
      "websiteUrl": "https://employeeconnect-9566.azurewebsites.net/Task",
      "scopes": [
        "personal"
      ]
    },
    {
      "entityId": "policies",
      "name": "Policies",
      "contentUrl": "https://employeeconnect-9566.azurewebsites.net/Policies",
      "websiteUrl": "https://employeeconnect-9566.azurewebsites.net/Policies",
      "scopes": [
        "personal"
      ]
    },
    {
      "entityId": "preferences",
      "name": "Preferences",
      "contentUrl": "https://employeeconnect-9566.azurewebsites.net/Preferences",
      "websiteUrl": "https://employeeconnect-9566.azurewebsites.net/Preferences",
      "scopes": [
        "personal"
      ]
    }
  ],
  "bots": [
    {
      "botId": "bf0fb57b-4fe9-42b2-8c9f-b996159d2963",
      "scopes": [
        "personal",
        "team"
      ],
      "commandLists": [
        {
          "scopes": [
            "personal"
          ],
          "commands": [
            {
              "title": "welcome",
              "description": "Displays the welcome card"
            },
            {
              "title": "set preferences",
              "description": "set notification timings"
            },
            {
              "title": "trending news",
              "description": "View trending news"
            },
            {
              "title": "upcoming events and training",
              "description": "View your events and training"
            },
            {
              "title": "pending submissions",
              "description": "Complete pending tasks"
            },
            {
              "title": "pending approvals",
              "description": "Review pending approvals"
            },
            {
              "title": "my tools",
              "description": "View your tools"
            },
            {
              "title": "policies",
              "description": "View policies"
            },
            {
              "title": "help",
              "description": "Walkthrough"
            }
          ]
        },
        {
          "scopes": [
            "team"
          ],
          "commands": [
            {
              "title": "welcome",
              "description": "Displays the welcome card"
            },
            {
              "title": "set preferences",
              "description": "set notification timings"
            },
            {
              "title": "trending news",
              "description": "View trending news"
            },
            {
              "title": "upcoming events and training",
              "description": "View your events and training"
            },
            {
              "title": "pending tasks",
              "description": "Complete pending tasks"
            },
            {
              "title": "pending approvals",
              "description": "Review pending approvals"
            },
            {
              "title": "my tools",
              "description": "View your tools"
            },
            {
              "title": "policies",
              "description": "View policies"
            },
            {
              "title": "help",
              "description": "Walkthrough"
            },
            {
              "title": "pending submissions",
              "description": "Complete pending tasks"
            }
          ]
        }
      ],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "composeExtensions": [
    {
      "botId": "bf0fb57b-4fe9-42b2-8c9f-b996159d2963",
      "canUpdateConfiguration": true,
      "commands": [
        {
          "id": "News",
          "type": "query",
          "title": "News",
          "description": "News details",
          "initialRun": true,
          "fetchTask": false,
          "context": [
            "commandBox",
            "compose"
          ],
          "parameters": [
            {
              "name": "newsTitle",
              "title": "news title",
              "description": "Search News",
              "inputType": "text"
            }
          ]
        },
        {
          "id": "EventsAndTrainings",
          "type": "query",
          "title": "EventsAndTrainings",
          "description": "EventsAndTrainings details",
          "initialRun": true,
          "fetchTask": false,
          "context": [
            "commandBox",
            "compose"
          ],
          "parameters": [
            {
              "name": "EventsAndTrainingsTitle",
              "title": "EventsAndTrainings title",
              "description": "Search Events & Training",
              "inputType": "text"
            }
          ]
        }
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [ "*.ngrok.io", "token.botframework.com" ]
}