.lt {
    font-size: 18px;
    font-weight: 500;
    padding-top: 20px;
}

.dis-in {
    display: inline;
}

.for-you {
    font-size: 16px;
}

.Explore {
    float: right;
    color: #8c8ebf;
    font-size: 16px;
    position: relative;
    cursor: pointer;
}

div#root,
div#car-root {
    padding-top: 10px;
}

.carousel-inner {
    overflow: hidden;
    height: 500px;
}

.carousel-indicators {
    bottom: -30px;
}

.carousel2 {
    bottom: -40px !important;
}

.carousel-indicators li {
    border-radius: 100%;
    width: 8px;
    height: 8px;
    margin-left: 6px;
    margin-right: 6px;
    background: white;
    border: 1px solid #6668a9;
}

.carousel-item {
    height: 400px;
}

.carousel-indicators .active {
    background: #6264a7;
}

.carousel-indicators li:hover {
    background: #6264a7;
}
/* .carousel-inner {
  overflow: visible !important;
} */
.custom-deck {
    padding-left: 0px;
    border: 1px solid rgba(0, 0, 0, 0.125);
}

.custom-main-card {
    /* height: 450px !important; */
    border-radius: 0 !important;
    border: none !important;
    margin: 0 !important;
}

.custom-sub-cards {
    /* height: 450px !important; */
    border-radius: 0 !important;
    border: none !important;
    border-left: 1px solid rgba(0, 0, 0, 0.125) !important;
    margin: 0 !important;
}

.business,
.ai,
.gaming,
.web,
.technology,
.dev,
.mgt {
    padding-top: 15px;
    padding-left: 10px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    color: #9091c1;
}

.main-card-img {
    width: 100%;
    height: 280px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
    cursor: pointer;
}

.sub-card-img {
    width: 100%;
    height: 280px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
    cursor: pointer;
}

.card-body {
    padding: 10px;
}

.text {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-height: 22px;
    max-height: 60px;
    -webkit-line-clamp: 2 !important;
    -webkit-box-orient: vertical;
}

.dot {
    height: 4px;
    width: 4px;
    vertical-align: middle;
    background-color: #5e5d5d;
    border-radius: 50%;
    display: inline-block;
}

.view,
.author {
    margin-bottom: 0 !important;
}

.desc {
    font-size: 12px;
    margin: 5px 0 5px 0;
    height: 40px;
}

.card-deck {
    margin-right: 0px !important;
    margin-left: 0px !important;
}

.custom-row {
    margin-top: 40px;
}
/* carousel-2 */
.car2-custom-main-card {
    height: 490px !important;
    border-radius: 0 !important;
    border: none !important;
    margin: 0 !important;
}

.car2-custom-sub-cards {
    /* height: 490px !important; */
    border-radius: 0 !important;
    border: none !important;
    margin: 0 !important;
}

.sub-card2 {
    border-left: 1px solid rgba(0, 0, 0, 0.125) !important;
}

.car2-main-card-img {
    width: 100%;
    height: 280px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    cursor: pointer;
}

.car2-title {
    padding-top: 10px;
}
/* .author-date {
  padding-top: 45px;
} */
/* .author-month {
  padding-top: 22px;
} */
h6.card-title.text {
    cursor: pointer;
    height: auto;
    margin: 0;
}

.col-md-4 .col-4 .col-md-8 .col-8,
.dis-none-for-desk {
    display: none;
}

.desktop-none,
.desktop-none1 {
    display: block;
    flex: 100%;
    max-width: 100%;
}

/* for mobile */
@media (max-width: 425px) {
    .desc,
    .carousel2 {
        display: none;
    }

    .carousel1-for-mb {
        height: 370px;
    }

    .carousel2-for-mb {
        height: 700px;
    }

    .car2-custom-sub-cards {
        display: block;
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0;
    }

    .custom-main-card {
        max-width: max-content;
        padding: 0;
    }

    .custom-deck {
        border: none;
    }

    .main-card-img {
        padding-right: 0;
        padding-top: 10px;
        border-radius: 5px;
        height: 220px;
    }

    .author-month {
        padding: 0;
    }

    .carousel-item {
        height: 300px;
    }

    .carousel-indicators li {
        width: 4px;
        height: 4px;
        margin: 0 4px 0 4px;
    }

    .exp-for-mobile,
    .exp-for-mobile2 {
        float: none;
        position: relative;
        top: 490px;
        left: 20%;
        border: 1px solid #6264a7;
        padding: 5px 10px 5px 10px;
        border-radius: 5px;
        z-index: 10;
    }

    .exp-for-mobile2 {
        top: 670px;
        left: 2%;
    }

    .business {
        padding-top: 6px;
    }

    .lt,
    .for-you {
        padding-left: 10px;
    }

    .lt {
        font-size: 16px;
    }

    .for-you {
        font-size: 14px;
        color: #777676;
    }

    .custom-row {
        border-top: 8px solid #f3f2f1;
        margin-top: 158px;
    }

    .ls {
        position: relative;
        top: 15px;
    }

    div#car-root {
        padding-top: 15px;
    }

    .car2-main-card-img {
        width: 130px;
        height: 100px;
    }

    .car2-custom-main-card {
        padding: 0;
    }

    .author-date {
        padding: 0;
    }

    .car2-title {
        margin-bottom: 4px;
    }

    .sub-card2 {
        border-left: none !important;
    }

    .business,
    .ai,
    .gaming,
    .web,
    .dev,
    .mgt {
        padding-top: 0;
    }

    .desktop-none {
        display: block;
        flex: 33%;
        max-width: 33%;
    }

    .desktop-none1 {
        display: block;
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
        margin-top: 5px;
    }

    .dis-none-for-mb {
        display: none;
    }

    .dis-none-for-desk {
        display: block;
    }

    h6.card-title.text {
        height: auto;
        width:auto;
    }

    .carousel-indicators {
        bottom: -60px;
    }

    .carousel-control {
        display: none;
    }

    .custom-sub-cards {
        display: none;
    }

    #img-for-mobile {
        height: 110px;
    }

    .sub-card2 {
        max-width: 100%;
        flex: 100%;
    }

    .sub-card-img {
        display: none;
    }

    .card-body {
        padding: 12px;
    }

    .lt.dis-in {
        position: relative;
        top: 10px;
    }
}

@media (max-width: 375px) {
    .exp-for-mobile {
        left: 16%;
    }

    .car2-title {
        margin-left: 10px !important;
        width: 218px;
    }

    .author-date {
        margin-left: 10px;
        font-size: 12px;
        width: 165px;
    }

    .car2-custom-sub-cards {
        border-left: 1px solid white !important;
    }

    .exp-for-mobile2 {
        left: -16px;
    }
}

@media (max-width: 320px) {
    .exp-for-mobile {
        left: 12%;
        font-size: 14px;
    }

    .car2-main-card-img {
        width: 100px;
        height: 90px;
    }

    .car2-title {
        width: auto;
    }

    .exp-for-mobile2 {
        left: -35px;
        font-size: 14px;
    }
}
/* for mobile end*/
@media (max-width: 1440px) and (min-width: 1023px) {
    .author {
        font-size: 14px;
        margin: 0 !important;
    }

    .main-card-img {
        height: 220px;
    }

    .sub-card-img {
        height: 220px;
    }

    .car2-main-card-img {
        height: 220px;
    }

    .custom-main-card, .car2-custom-main-card {
        height: 420px !important;
    }
    /* .custom-main-card,
  .custom-sub-cards {
    height: 420px !important;
  } */
    .carousel-indicators, .carousel2 {
        bottom: -40px !important;
    }

    .custom-row {
        margin-top: 80px !important;
    }
    /* .author-month {
    padding-top: 20px !important;
  } */
    /* .author-date {
    padding-top: 22px !important;
  } */
    .carousel-inner {
        height: 430px;
    }
}

@media (max-width: 1024px) and (min-width: 769px) {
    .main-card-img, .sub-card-img, .car2-main-card-img {
        height: 180px;
    }

    .custom-main-card, .car2-custom-main-card {
        height: 380px !important;
    }

    .carousel-inner {
        height: 390px;
    }

    .carousel-indicators, .carousel-indicators2 {
        bottom: -30px !important;
    }

    .custom-row {
        margin-top: 40px !important;
    }

    h6.card-title.text {
        height: auto;
    }
}

@media (max-width: 768px) and (min-width: 426px) {
    .main-card-img, .sub-card-img, .car2-main-card-img {
        height: 130px;
    }

    .carousel-inner {
        overflow: hidden;
        height: 400px;
    }

    .custom-row {
        margin-top: 20px !important;
    }

    .carousel-indicators, .carousel2 {
        bottom: -20px !important;
    }

    .car2-custom-main-card {
        height: 380px !important;
    }

    .desc {
        height: 50px;
    }
}
