﻿{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "1.0.0",
  "id": "bf0fb57b-4fe9-42b2-8c9f-b996159d2963",
  "packageName": "com.microsoft.teams.devapp",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://employeeconnect-9566.azurewebsites.net",
    "termsOfUseUrl": "https://employeeconnect-9566.azurewebsites.net"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Employee Connect",
    "full": "This is Employee_Connect app"
  },
  "description": {
    "short": "Employee Connect intranet app for Microsoft Teams",
    "full": "This app helps connects employees"
  },
  "accentColor": "#FFFFFF",
  "staticTabs": [
    {
      "entityId": "currNews",
      "name": "News",
      "contentUrl": "https://avadheshftc.sharepoint.com/sites/EmployeeConnectPrototype/_layouts/15/teamslogon.aspx?spfx=true&dest=/sites/EmployeeConnectPrototype",
      "websiteUrl": "https://avadheshftc.sharepoint.com/sites/EmployeeConnectPrototype/_layouts/15/teamslogon.aspx?spfx=true&dest=/sites/EmployeeConnectPrototype",
      "scopes": [
        "personal"
      ]
    },
    {
      "entityId": "EandT",
      "name": "Events and Trainings",
      "contentUrl": "https://avadheshftc.sharepoint.com/sites/EmployeeConnectPrototype/_layouts/15/teamslogon.aspx?spfx=true&dest=/sites/EmployeeConnectPrototype/SitePages/Events-And-Trainings.aspx",
      "websiteUrl": "https://avadheshftc.sharepoint.com/sites/EmployeeConnectPrototype/_layouts/15/teamslogon.aspx?spfx=true&dest=/sites/EmployeeConnectPrototype/SitePages/Events-And-Trainings.aspx",
      "scopes": [
        "personal"
      ]
    },
    {
      "entityId": "tools",
      "name": "Tools",
      "contentUrl": "https://avadheshftc.sharepoint.com/sites/EmployeeConnectPrototype/_layouts/15/teamslogon.aspx?spfx=true&dest=/sites/EmployeeConnectPrototype/SitePages/Tools.aspx",
      "websiteUrl": "https://avadheshftc.sharepoint.com/sites/EmployeeConnectPrototype/_layouts/15/teamslogon.aspx?spfx=true&dest=/sites/EmployeeConnectPrototype/SitePages/Tools.aspx",
      "scopes": [
        "personal"
      ]
    },
    {
      "entityId": "tasks",
      "name": "Tasks",
      "contentUrl": "https://avadheshftc.sharepoint.com/sites/EmployeeConnectPrototype/_layouts/15/teamslogon.aspx?spfx=true&dest=/sites/EmployeeConnectPrototype/SitePages/Task.aspx",
      "websiteUrl": "https://avadheshftc.sharepoint.com/sites/EmployeeConnectPrototype/_layouts/15/teamslogon.aspx?spfx=true&dest=/sites/EmployeeConnectPrototype/SitePages/Task.aspx",
      "scopes": [
        "personal"
      ]
    },
    {
      "entityId": "policies",
      "name": "Policies",
      "contentUrl": "https://avadheshftc.sharepoint.com/sites/EmployeeConnectPrototype/SitePages/Policies.aspx#heading3s",
      "websiteUrl": "https://avadheshftc.sharepoint.com/sites/EmployeeConnectPrototype/SitePages/Policies.aspx#heading3",
      "scopes": [
        "personal"
      ]
    },
    {
      "entityId": "preferences",
      "name": "Preferences",
      "contentUrl": "https://avadheshftc.sharepoint.com/sites/EmployeeConnectPrototype/SitePages/Preference.aspx?emailID={upn}",
      "websiteUrl": "https://avadheshftc.sharepoint.com/sites/EmployeeConnectPrototype/SitePages/Preference.aspx",
      "scopes": [
        "personal"
      ]
    }
  ],
  "bots": [
    {
      "botId": "bf0fb57b-4fe9-42b2-8c9f-b996159d2963",
      "scopes": [
        "personal",
        "team"
      ],
      "commandLists": [
        {
          "scopes": [
            "personal"
          ],
          "commands": [
            {
              "title": "set preferences",
              "description": "set notification timings"
            },
            {
              "title": "trending news",
              "description": "View trending news"
            },
            {
              "title": "upcoming events and trainings",
              "description": "View your events and trainings"
            },
            {
              "title": "pending submissions",
              "description": "Complete pending tasks"
            },
            {
              "title": "pending approvals",
              "description": "Review pending approvals"
            },
            {
              "title": "my tools",
              "description": "View your tools"
            },
            {
              "title": "policies",
              "description": "View policies"
            },
            {
              "title": "help",
              "description": "Walkthrough"
            },
            {
              "title": "refresh",
              "description": "Refresh mock data"
            }
          ]
        },
        {
          "scopes": [
            "team"
          ],
          "commands": [
            {
              "title": "set preferences",
              "description": "set notification timings"
            },
            {
              "title": "trending news",
              "description": "View trending news"
            },
            {
              "title": "upcoming events and trainings",
              "description": "View your events and trainings"
            },
            {
              "title": "pending tasks",
              "description": "Complete pending tasks"
            },
            {
              "title": "pending approvals",
              "description": "Review pending approvals"
            },
            {
              "title": "my tools",
              "description": "View your tools"
            },
            {
              "title": "policies",
              "description": "View policies"
            },
            {
              "title": "help",
              "description": "Walkthrough"
            },
            {
              "title": "refresh",
              "description": "Refresh mock data"
            },
            {
              "title": "pending submissions",
              "description": "Complete pending tasks"
            }
          ]
        }
      ],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "composeExtensions": [
    {
      "botId": "bf0fb57b-4fe9-42b2-8c9f-b996159d2963",
      "canUpdateConfiguration": false,
      "commands": [
        {
          "id": "News",
          "description": "News details",
          "title": "News",
          "initialRun": true,
          "parameters": [
            {
              "title": "query",
              "name": "newsTitle",
              "description": "Search News"
            }
          ]
        },
        {
          "id": "Task",
          "description": "Find a card for task",
          "title": "Tasks",
          "initialRun": true,
          "parameters": [
            {
              "title": "query",
              "name": "tasktitle",
              "description": "Search Task"
            }
          ]
        },
        {
          "id": "EventsAndTrainings",
          "description": "Find a card for Events and Training",
          "title": "Events and Trainings",
          "initialRun": true,
          "parameters": [
            {
              "title": "query",
              "name": "EventsAndTrainingstitle",
              "description": "Events and Training details"
            }
          ]
        },
        {
          "id": "createticket",
          "description": "Create a To Do item",
          "title": "Create ticket",
          "type": "action"
        },
        {
          "id": "business",
          "description": "Create a To Do item",
          "title": "Create business letter",
          "type": "action"
        },
        {
          "id": "leave",
          "description": "Create a To Do item",
          "title": "Create leave",
          "type": "action"
        },
        {
          "id": "benefit",
          "description": "Create a To Do item",
          "title": "Submit benefit claim",
          "type": "action"
        },
        {
          "id": "visitorregistration",
          "description": "Create a To Do item",
          "title": "Make visitor request",
          "type": "action"
        }
      ]

    }

  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "*.ngrok.io",
    "employeeconnect-9566.azurewebsites.net",
    "token.botframework.com",
    "avadheshftc.sharepoint.com"
  ],
  "webApplicationInfo": {
    "id": "00000003-0000-0ff1-ce00-000000000000",
    "resource": "https://avadheshftc.sharepoint.com"
  }
}